# simplehttpserver

./: .gitignore  .travis.yml  CODEOFCONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  pom.xml  settings.gradle  settings.xml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  dependabot.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md  error_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: codeql.yml  java_ci.yml  javadoc.yml  release.yml  release_drafter.yml
docs/: README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/exchange/: README.md  cookies.md  http-session.md  simple-http-exchange.md
docs/handler/: README.md  file-handler.md  predicate-handler.md  redirect-handler.md  root-handler.md  simple-http-handler.md  sse-handler.md  temporary-handler.md  throttled-handler.md
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  stylesheet.css  type-search-index.js
docs/javadoc/simplehttpserver/: module-summary.html
docs/ktt/lib/httpserver/: Authenticator.html  ExchangePacket.html  ExchangePacketProvider.html  HttpServer.html  RequestHandler.html  package-summary.html  package-tree.html  package-use.html
docs/ktt/lib/httpserver/class-use/: Authenticator.html  ExchangePacket.html  ExchangePacketProvider.html  HttpServer.html  RequestHandler.html
docs/ktt/lib/httpserver/handler/: FileBytesAdapter.html  FileNameAdapter.html  FilePostHandler.html  FilePreHandler.html  PredicateHandler.html  RedirectHandler.html  RootHandler.html  package-summary.html  package-tree.html  package-use.html
docs/ktt/lib/httpserver/http/: HTTPCode.html  RequestMethod.html  package-summary.html  package-tree.html  package-use.html
docs/server/: README.md  accessing-the-server.md  adding-pages.md  creating-a-server.md  multithreaded-server.md
src/: LICENSE.txt
src/com.kttdevelopment/simplehttpserver/: HttpSessionImpl.java  SimpleHttpExchange.java  SimpleHttpExchangeImpl.java  SimpleHttpServer.java
src/com.kttdevelopment/simplehttpserver/handler/: DirectoryEntry.java  FileEntry.java  FileHandler.java  PredicateHandler.java  RedirectHandler.java
src/ktt/lib/httpserver/: Authenticator.java  ExchangePacket.java  ExchangePacketProvider.java  HttpServer.java  HttpServerProvider.java  HttpSession.java  HttpSessionImpl.java  RequestHandler.java  SimpleHTTPCookie.java  SimpleHttpCookie.java  SimpleHttpExchange.java  SimpleHttpExchangeAuthenticator.java  SimpleHttpExchangeImpl.java  SimpleHttpHandler.java  SimpleHttpServer.java  SimpleHttpServerImpl.java  __.java
src/ktt/lib/httpserver/handler/: Authenticator.java  DirectoryEntry.java  FileBytesAdapter.java  FileEntry.java  FileHandler.java  FileHandlerAdapter.java  FileNameAdapter.java  FilePostHandler.java  FilePreHandler.java  HttpHandler.java  PredicateHandler.java  RedirectHandler.java  RootHandler.java  SSEHandler.java  __.java
src/ktt/lib/httpserver/handler_depreciated/: Authenticator.java  FileBytesAdapter.java  FileNameAdapter.java  FilePostHandler.java  FilePreHandler.java  PredicateHandler.java  RedirectHandler.java  RootHandler.java  __.java
src/ktt/lib/httpserver/http/: HTTPCode.java  RequestMethod.java  SimpleHTTPCookie.java
src/ktt/lib/httpserver/server/: HttpContext.java  HttpContextImpl.java  HttpContextProvider.java  HttpExchange.java  HttpExchangeImpl.java  HttpPrincipal.java  HttpServer.java  HttpServerImpl.java  HttpServerProvider.java  HttpSession.java  HttpSessionImpl.java  HttpsServer.java  SimpleHttpExchange.java  SimpleHttpExchangeAuthenticator.java  SimpleHttpExchangeImpl.java  SimpleHttpHandler.java  SimpleHttpServer.java  SimpleHttpServerImpl.java  SimpleHttpsServer.java  SimpleHttpsServerImpl.java  TemporaryHandler.java
src/ktt/lib/httpserver/var/: HTTPCode.java  HttpCode.java  RequestMethod.java
src/main/java/: module-info.java
src/test/java/: ContextUtilTests.java
src/test/java/handlers/: FileHandlerTests.java  PredicateHandlerTests.java  RedirectHandlerTests.java  SSEHandlerTests.java  TemporaryHandlerTests.java  ThrottledHandlerTests.java
src/test/java/handlers/file/: FileHandlerAddDirTest.java  FileHandlerAddFilesTest.java  FileHandlerAddTest.java  FileHandlerNoWalkTest.java  FileHandlerWalkTest.java
src/test/java/handlers/predicate/: RootHandlerTest.java
src/test/java/handlers/temporary/: TemporaryFirstTest.java  TemporaryTimeTest.java
src/test/java/handlers/throttler/: ExchangeThrottlerTest.java  ServerExchangeThrottlerTest.java  ServerSessionThrottlerTest.java  SessionThrottlerTest.java
src/test/java/simplehttpexchange/: SimpleHttpExchangeCookieSessionTests.java  SimpleHttpExchangeGetPostTests.java  SimpleHttpExchangeReadTests.java
src/test/java/simplehttpexchange/io/: SimpleHttpExchangeGetTest.java  SimpleHttpExchangeMultipartFormTest.java  SimpleHttpExchangePostTest.java
src/test/java/simplehttpserver/: SimpleHttpServerBindTests.java  SimpleHttpServerContextTests.java  SimpleHttpServerGetTests.java  SimpleHttpServerInitTests.java  SimpleHttpServerReadTests.java
src/test/java/simplehttpserver/bind/: SimpleHttpServerBindOccupiedTests.java  SimpleHttpServerBindRangeTest.java
src/test/java/simplehttpserver/create/: SimpleHttpServerCreateTest.java  (+1 more)
src/test/resources/file/: LIVELOAD.txt  PRELOAD.txt  WATCHLOAD.txt
src/test/resources/files/: test.txt  test2.txt
(+143 files in other folders)
